/*
====================  Aba dos produtos  ===================================
*/

.cartEmpty
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    width: 90%;
    align-self: center;
    justify-self: center;
}

body
{
    flex-direction: column;
    padding-top: 100px;
    width: 100vw;
}

.products
{
    display: flex;
    width: 100%;
    min-height: 80vh;
    position: relative;
    flex-direction: column;
    padding-top: 110px;
    padding-bottom: 160px;
    align-items: center;
}

.products-bg
{
    position: absolute;
    top: -20px;
    background-image: url('/assets/controller2.png');
    width: 100vw;
    height: 110px;
    background-repeat:space no-repeat;
    z-index: -2;
    opacity: 0.7;
}

.products-bg--bottom
{
    top: unset;
    bottom: 3px;
    transform: rotateX(180deg);
}

/*
====================  Titulo dos produtos  ===================================
*/

.products > h1
{
    align-self: center;
}

.category
{
    display: flex;
    margin-top: 20px;
    padding-left: 30px;
    opacity: 70%;
    column-gap: 10px;
    padding-right: 30px;
    font-size: 1.2rem;
    background-color: var(--clr-neutral-200);
    height: 4rem;
    align-items: center;
}

.category > span:first-child,
.order-by--wrapper > span:first-child
{
    color: var(--clr-main);
    opacity: 100%;
    font-weight: bold;
}

.order-by--wrapper
{
    display: flex;
    margin-left: auto;
    column-gap: 10px;
}

/*
====================  Skeleton Loading dos produtos  ===================================
*/

.product-cards--wrapper
{
    width: 100%;
}


.card
{
    display: grid;
    height: 180px;
    width: 90%;
    margin-top: 50px;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
    grid-template-areas: 
    "card-image title title"
    "card-image score score"
    "card-image price price"
    "card-image card-quantity card-quantity";
    box-shadow: 1px 1px 3px 1px var(--clr-neutral-200);
    border-radius: 4px;
}

.card-image
{
    grid-area: card-image;
    justify-self: center;
    align-self: center;
    height: 90px;
    width: 90px;
}

.card-title
{
    grid-area: title;
    margin-top: 15px;
    font-size: 1.2rem;
    font-weight: bold;
}

.card-score
{
    grid-area: score;
}

.card-price
{
    grid-area: price;
}

.card-quantity
{
    grid-area: card-quantity;
}


.input-quantity
{
    width: 40px;
    height: 1.5rem;
    text-align: center;
    padding-right: 3px;
}

.card-quantity > button
{
    border: none;
    background: none;
    border-radius: 50%;
    transform: translateY(10%);
}




.skeleton
{
    opacity: .7;
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading
{
    0%
    {
        background-color: hsl(200, 20%, 70%);
    }

    100%
    {
        background-color: hsl(200, 20%, 95%);
    }
}

.skeleton-text
{
    width: 100%;
    height: 0.5rem;
}

.skeleton-text:last-of-type
{
    width: 80%;
}

.card--wrapper
{
    display: flex;
    row-gap: 30px;
    justify-content: center;
}



.total-price--wrapper
{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    position: relative;
    width: 100%;
    align-items: center;
    row-gap: 10px;
    padding-bottom: 30px;
}

.line--spacer
{
    position: absolute;
    top: -15px;
    left: 0;
    width: 130vw;
    border-bottom: 1px dotted #0c0c0c;
}

.total-price-items
{
    display: flex;
    width: 80%;
}

.product-span
{
    color: green;
}

.product-price
{
    margin-left: auto;
}

.total-price--show
{
    display: flex;
    position: relative;
    width: 80%;
    margin-top: 10px;
}

.total-price--show > h2
{
    font-size: 1.3rem;
}

.total-price--show > .line--spacer
{
    width: 100%;
    top: -10px;
}

.total-price-number
{
    margin-left: auto;
}

button.finish-shopping
{
    width: 200px;
    border: 0;
    background-color: var(--clr-main);
    height: 1.5rem;
    border-radius: 3px;
}

/*
====================  Media Query para Desktop  ===================================
*/

@media (min-width: 1200px) {

    .products
    {
        flex-direction: row;
        align-items: start;
        padding-top: 150px;
    }

    .products > h1
    {
        position: absolute;
        top: 140px;
        left: 25%;
        transform: translateX(-45%);
    }

    .product-cards--wrapper
    {
        display: flex;
        align-self: flex-start;
        flex-wrap: wrap;
        row-gap: 40px;
        column-gap: 5%;
        max-width: 1000px;
        justify-content: center;
    }

    .card
    {
        width: 250px;
        height: 300px;
        padding-top: 20px;
        grid-template-columns: 1fr 6fr;
        grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "card-image card-image"
        "... title"
        "... score"
        "... price"
        "card-quantity card-quantity";
    }

    .card-quantity
    {
        justify-self: center;
    }

    .total-price--wrapper
    {
        max-width: 800px;
        margin-top: 0;
        margin-right: 30px;
    }

    .total-price--wrapper > .line--spacer
    {
        display: none;
    }
}
