/*
====================  Começar com Mobile  ===================================
*/

body
{
    flex-direction: column;
}

.hero
{
    width: 100vw;
    min-height: 100vh;
    position: relative;
}

.background-image
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    height: 100vh;
    z-index: -1;
}

/*
====================  Texto utilizado como propaganda  ===================================
*/

.propaganda
{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 100px;
    left: 30px;
    line-height: 2rem;
    row-gap: 5px;
}

.propaganda > p
{
    background-color: white;
    font-weight: 700;
    width: max-content;
    padding-left: 5px;
    padding-right: 5px;
}

.hero > .down-arrow
{
    position: absolute;
    width: 40px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    filter: invert(100%);
}

/*
====================  Aba dos produtos  ===================================
*/

.products
{
    display: flex;
    width: 100%;
    min-height: 80vh;
    position: relative;
    flex-direction: column;
    padding-top: 110px;
    padding-bottom: 130px;
}

.products-bg
{
    position: absolute;
    top: -20px;
    background-image: url('/assets/controller2.png');
    width: 100vw;
    height: 110px;
    background-repeat:space no-repeat;
    z-index: -2;
    opacity: 0.7;
}

.products-bg--bottom
{
    top: unset;
    bottom: 3px;
    transform: rotateX(180deg);
}

/*
====================  Titulo dos produtos  ===================================
*/

.products > h1
{
    align-self: center;
}


/*
====================  Seleção de categoria e forma de ordenar os produtos  ===================================
*/
.category
{
    display: flex;
    margin-top: 20px;
    padding-left: 30px;
    opacity: 70%;
    column-gap: 10px;
    padding-right: 30px;
    font-size: 1.2rem;
    background-color: var(--clr-neutral-200);
    height: 4rem;
    align-items: center;
}

.category > span:first-child,
.order-by--wrapper > span:first-child
{
    color: var(--clr-main);
    opacity: 100%;
    font-weight: bold;
}

.order-by--wrapper
{
    display: flex;
    margin-left: auto;
    column-gap: 10px;
}

/*
====================  Skeleton Loading dos produtos  ===================================
*/


.card
{
    display: grid;
    height: 180px;
    width: 90%;
    margin-top: 50px;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "card-image title title"
    "card-image score score"
    "card-image price price"
    "card-image add-to-cart add-to-cart";
    box-shadow: 1px 1px 3px 1px var(--clr-neutral-200);
    border-radius: 4px;
    margin-left: 50%;
    transform: translateX(-50%);
}

.card-image
{
    grid-area: card-image;
    justify-self: center;
    align-self: center;
    height: 90px;
    width: 90px;
}
.card-title
{
    grid-area: title;
    margin-top: 15px;
    font-size: 1.2rem;
    font-weight: bold;
}
.card-score
{
    grid-area: score;
    margin-top: 10px;
}
.card-price
{
    grid-area: price;
}

.add-to-cart
{
    grid-area: add-to-cart;
    width: 80%;
    height: 1.5rem;
    justify-self: center;
    background-color: var(--clr-main);
    border-radius: 3px;
    border: none;
}




.skeleton
{
    opacity: .7;
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading
{
    0%
    {
        background-color: hsl(200, 20%, 70%);
    }

    100%
    {
        background-color: hsl(200, 20%, 95%);
    }
}

.skeleton-text
{
    width: 100%;
    height: 0.5rem;
}

.skeleton-text:last-of-type
{
    width: 80%;
}

.skeleton-loading--wrapper
{
    display: flex;
    row-gap: 30px;
    justify-content: center;
}

/*
====================  Media Query para Desktop  ===================================
*/

@media (min-width: 1200px) {

    .product-cards--wrapper
    {
        display: flex;
        align-self: center;
        flex-wrap: wrap;
        row-gap: 40px;
        column-gap: 5%;
        max-width: 1000px;
        justify-content: center;
    }

    .card
    {
        width: 250px;
        height: 300px;
        padding-top: 20px;
        grid-template-columns: 1fr 6fr;
        grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "card-image card-image"
        "... title"
        "... score"
        "... price"
        "add-to-cart add-to-cart";
    }
}
